apiVersion: v1
kind: Service
metadata:
  name: laa-claim-non-standard-magistrate-fee-high-fidelity-prototype
  labels:
    app: laa-claim-non-standard-magistrate-fee-high-fidelity-prototype
spec:
  ports:
  - port: 5000
    name: http
    targetPort: 3000
  selector:
    app: laa-claim-non-standard-magistrate-fee-high-fidelity-prototype
